/* ==== Major Fixes Starts Here==== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1500px;
  font-family: "Lato", sans-serif;
}
img {
  height: 100%;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

/* ==== Major Fixes Ends Here==== */

/* ====Reuseable Section Starts Here==== */
.btn {
  padding: 16px 20px;
}

.btn-red {
  background: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);
}

.btn-red:hover {
  background: var(--white-color);
  color: var(--main-colors);
}

.btn-light {
  background: var(--white-color);
  border: 2px solid var(--main-color);
}

.btn-light:hover {
  color: var(--main-color);
}
/* ====Reuseable Section Ends Here==== */

/* ==== Header Section Starts Here==== */

header {
  /* border: 3px solid tomato; */
  position: fixed;
  width: 100%;
  background: var(--white-color);
}

.nav-desktop {
  /* border: 3px solid black; */
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.desktop-logo {
  left: 50px;
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 50px;
}

.desktop-linkcontainer {
  display: flex;
  align-items: center;
}

.desktop-linkcontainer ul {
  list-style: none;
  display: flex;
}

.desktop-linkcontainer ul li {
  padding: 15px 20px;
  border: 2px solid transparent;
  color: var(--main-color);
}

.desktop-linkcontainer li:hover {
  border: 2px solid var(--main-color);
}

.desktop-linkcontainer ul a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--main-color);


}

.nav-mobile {
  /* border: 3px solid red; */
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--white-color);
}

.nav-brand {
  /* border: 3px solid red; */
  /* height: 100px; */
  /* width: 300px; */
  display: flex;
  align-items: center;
  font-size: 25px;
}

.nav-brand span {
  font-weight: bolder;
  margin-left: 10px;
}

.hamburger-container {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  z-index: 100;
}

.mobile-logo {
  padding: 5px;
  border: 2px solid var(--white-color)
}

/* ============= */

.menu {
  width: 100%;
  background: var(--white-color);
  height: 3px;
  position: relative;
}

.menu::before{
  content: "";
  background: var(--white-color);
  width: 100%;
  height: 3px;
  position: absolute;
  transform: translateY(-10px);
}

.menu::after {
  content: "";
  background: var(--white-color);
  width: 100%;
  height: 3px;
  position: absolute;
  transform: translateY(10px);
}

.showburger .menu {
  background: transparent;
}

.showburger .menu::before {
  transform: rotate(45deg);
  background: var(--main-color);
}

.showburger .menu::after {
  transform: rotate(-45deg);
  background: var(--main-color);
}

/* ============= */

.mobile-links-container {
  width: 50%;
  height: 100%;
  background: var(--main-color);
  position: fixed;
  right: 0;
  top: 0;
  display: none;
  z-index: 3;
}

.showmobilelinks {
    display: block;
}
.mobile-links-content ul {
    list-style: none;
}
.mobile-links-content a {
    display: block;
    text-decoration: none;
    color: var(--white-color);
    padding: 23px 20px;
}
.mobile-links-content a:hover{
    background: var(--white-color);
    color: var(--main-color);

}
.mobile-links-content button{
    margin: 0 0 0 20px;
    background: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}
.mobile-links-content .active-link {
    background: var(--white-color);
    color: var(--main-color);

}


/* ====Header Section Ends Here====*/

/* ====Header banner Section Starts Here====*/
.header-banner-section {
  /* border: 3px solid tomato; */
  /* height: 450px; */
  background: url("./img/banner.jpg");
  background-size: cover;
}

.banner-content-container {
  padding-top: 150px;
  padding-bottom: 30px;
  width: 90%;
  height: 100%;
  /* border: 3px solid black; */
  margin: 0 auto;
}

.banner-text-container {
  /* border: 3px solid red; */
  width: 50%;
}
.banner-text-container h1 {
  font-size: 45px;
  color: var(--main-color-dark);
  line-height: 1.05;
}
.banner-text-container p {
  margin: 20px 0;
  line-height: 1.6;
}

.banner-button-2 {
  margin: 0 0 0 15px;
}

.banner-icons {
  margin: 0 0 0 10px;
}

/* ====Header banner Section Ends Here====*/

/* ====Header Counter Section Starts Here====*/

.header-counter-section {
  background: var(--main-color);
  display: flex;
  padding: 20px 0;
  justify-content: space-evenly;
}

.header-counter {
  width: 180px;
  text-align: center;
  color: white;
}
.header-counter p {
  text-transform: uppercase;
  margin-top: 7px;
}

/* ====Header Counter Section Ends Here====*/

/* ====About Us Section Ends Here====*/
.about-us-container {
  width: 90%;
  padding: 30px 0;
  margin: 0 auto;
  /* border: 3px solid tomato; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-us-cards-img {
  border-radius: 30px;
  height: 350px;
  width: 48%;
  /* border: 3px solid black; */
  overflow: hidden;
}

.about-us-cards-img img {
  /* height: auto; */
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* tutorial purposes */
  /* height: 100%; */
  /* object-fit: contain; */
  /* width: 100%;  */
}

.about-us-cards-text {
  /* height: 350px; */
  width: 48%;
  /* border: 3px solid blue; */
}

.about-us-cards-text h2 {
  color: var(--main-color);
  background: var(--light-text-color);
  border-left: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  padding: 15px;
  font-size: 28px;
}

.about-us-cards-text p {
  margin: 20px 0;
}

.about-us-cards-text {
  /* list-style: none; */
  margin: 20px 0;
}
.text-icon {
  margin: 0 10px 0 0;
  color: var(--main-color);
}

/* ====About Us Section Ends Here====*/

/* ====waves button section Starts Here====*/

.wave-button-container {
  background: var(--gray-gradient), url(./img/about3.jpg);
  background-position: bottom right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  /* border: 3px solid tomato; */
}

.wave-button-container h2 {
  color: var(--main-color);
}

.wave-button-container p {
  margin: 20px 0;
}

.btn-waves {
  margin-top: 20px;
  font-size: 30px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: var(--white-color);
  background: var(--main-color);
  border: 2px solid var(--white-color);
  /* outline: 10px solid var(--black-color); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* short cut */
  animation: ripple 2s infinite;
  /* long cut */
  /* animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
}

/* ====waves button section ends ,Here====*/

/* ====explore foods section starts Here====*/

.explore-foods-section {
  /* border: 3px solid tomato; */
  /* height: 600px; */
  padding: 30px 0;
  border-bottom: 30px solid var(--main-color);
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.explore-foods-section h2 {
  color: var(--main-color);
}

.explore-foods-section p {
  margin: 20px 0;
}

.food-card-container {
  /* height: 400px; */
  /* border: 3px solid blue; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.food-card-item {
  /* border: 3px solid red; */
  width: 320px;
}

.food-img-container {
  width: 100%;
  /* border: 3px solid black; */
  height: 250px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  overflow: hidden;
}
.food-txt-container {
  text-align: left;
  width: 100%;
}
.food-img-container img {
  object-fit: cover;
}

.food-txt-container p {
  margin: 8px 0;
}
/* ====explorej foods section ends Here====*/

/* ====faq section ends Here====*/
.faq-section {
  padding: 30px 0;
  /* border: 3px solid tomato; */
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.faq-section h2 {
  margin-bottom: 20px;
}

.faq-container {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
}
.faq-item {
  width: 45%;
  margin: 10px 0;
}

.faq-item h3 {
  margin-bottom: 15px;
  color: var(--main-color-dark);
}
.faq-icons {
  color: var(--main-color);
  margin-right: 10px;
}
/* ====faq section endss Here====*/

/* ====parallax section ends Here====*/

.parallax {
  height: 250px;
  /* border: 3px solid black; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background: var(--gradient), url("./img/cta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* ====parallax section ends Here====*/

/* ====CTA section ends Here====*/
.cta-section {
  /* border: 3px solid tomato ; */
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}
.cta-section h2 {
  color: var(--main-color-dark);
  font-size: 30px;
  font-weight: bolder;
}
.cta-section p {
  margin: 15px 0;
}
.cta-form {
  /* border: 3px solid blue; */
  display: flex;
  justify-content: center;
}
.cta-form button {
  padding: 15px 20px;
  background: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--main-color);
}

.cta-form input {
  padding: 15px 10px;
  width: 250px;
  outline: none;
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
}
.cta-form input:hover {
  width: 300px;
}
/* ====CTA section ends Here====*/

/* ====footer section ends Here====*/
footer {
  background: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  color: var(--white-color);
}

.footer-icon-container {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}
footer button {
  padding: 15px 20px;
  background: var(--main-color);
  border: 2px solid var(--white-color);
  color: var(--white-color);
}
footer button:hover {
  background: var(--main-color-dark);
}
.footer-icons {
  border: 2px solid;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: var(--white-color);
  border-radius: 50%;
  font-size: 18px;
}
.footer-icons:hover {
  background: var(--main-color-dark);
}

/* ====footer section ends Here====*/
